<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/curentWeather"-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--        xmlns:tools="http://schemas.android.com/tools"-->
    <!--        android:visibility="invisible"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!--        -->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <Button
        android:id="@+id/planBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Plan Trip"
        android:padding="10dp"
        android:onClick="makeNewPlanVisible"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/weatherBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:visibility="invisible"
        android:text="Weather"
        android:padding="10dp"
        android:onClick="makeWeatherVisible"
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"/>

    <Button
        android:id="@+id/directionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="Directions"
        android:padding="10dp"
        android:onClick="makeDirectionsVisible"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/directions_layout"
        android:layout_width="411dp"
        android:layout_height="673dp"
        android:visibility="invisible"
        android:layout_marginBottom="57dp"
        >
        <ScrollView

            android:layout_width="409dp"
            android:layout_height="match_parent"
            android:background="@color/material_on_background_emphasis_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/directions"
                android:layout_width="409dp"
                android:layout_height="200dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"

                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>













    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00B8B2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>










    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plan_layout"
        android:layout_width="411dp"
        android:layout_height="673dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="409dp"
            android:layout_height="300dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/stops"
                android:layout_width="409dp"
                android:layout_height="300dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/addLineBtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="add stop"
            app:layout_constraintEnd_toEndOf="@+id/plan_layout"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/getData"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="create plan"
            app:layout_constraintEnd_toEndOf="@+id/addLineBtn"
            app:layout_constraintStart_toStartOf="@+id/addLineBtn"
            app:layout_constraintTop_toBottomOf="@+id/addLineBtn"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/show_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="420dp"
            android:padding="20dp"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="276dp"
            android:visibility="invisible"
            android:padding="20dp"
            android:timePickerMode="spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="148dp"
            android:text="Change Time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</fragment>